{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Noe CLI app using inquirer pckage to accept user inputs and to generate Markdown file based on the userinputs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Yuleth Aceves",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
